# android-kotlin-lecture

./: .gitignore  README.md
examples/BackgroundTask/: settings.gradle
examples/BackgroundTask/app/: build.gradle
examples/BackgroundTask/app/src/main/: AndroidManifest.xml
examples/BackgroundTask/app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml
examples/BackgroundTask/app/src/main/res/menu/: menu.xml
examples/BackgroundTask/app/src/main/res/values/: strings.xml  themes.xml
examples/BackgroundTask/app/src/main/res/values-night/: themes.xml
examples/BackgroundTask/gradle/wrapper/: gradle-wrapper.properties
examples/ContentResolverTest/: settings.gradle
examples/ContentResolverTest/app/: build.gradle
examples/ContentResolverTest/app/src/main/: AndroidManifest.xml
examples/ContentResolverTest/app/src/main/res/layout/: activity_main.xml
examples/ContentResolverTest/app/src/main/res/values/: strings.xml  themes.xml
examples/ContentResolverTest/app/src/main/res/values-night/: themes.xml
examples/ContentResolverTest/gradle/wrapper/: gradle-wrapper.properties
examples/FileExample/: build.gradle  settings.gradle
examples/FileExample/app/: build.gradle
examples/FileExample/app/src/main/: AndroidManifest.xml
examples/FileExample/app/src/main/res/layout/: activity_main.xml
examples/FileExample/app/src/main/res/menu/: menu.xml
examples/FileExample/app/src/main/res/values/: strings.xml
examples/FileExample/app/src/main/res/xml/: root_preferences.xml
examples/FileExample/gradle/wrapper/: gradle-wrapper.properties
examples/ListItems/: settings.gradle
examples/ListItems/app/: build.gradle
examples/ListItems/app/src/main/: AndroidManifest.xml
examples/ListItems/app/src/main/res/layout/: activity_main.xml  item_dialog_layout.xml  item_layout.xml
examples/ListItems/app/src/main/res/values/: strings.xml  themes.xml
examples/ListItems/app/src/main/res/values-night/: themes.xml
examples/ListItems/gradle/wrapper/: gradle-wrapper.properties
examples/NavigationUI/: settings.gradle
examples/NavigationUI/app/: build.gradle
examples/NavigationUI/app/src/main/: AndroidManifest.xml
examples/NavigationUI/app/src/main/res/layout/: activity_main.xml  activity_main_bottom_nav.xml  activity_main_drawer.xml  fragment_home.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  my_bottom_dialog.xml
examples/NavigationUI/app/src/main/res/menu/: main_menu.xml  nav_menu.xml
examples/NavigationUI/app/src/main/res/navigation/: nav.xml
examples/NavigationUI/app/src/main/res/values/: strings.xml  themes.xml  themes_tb.xml
examples/NavigationUI/app/src/main/res/values-night/: themes.xml
examples/NavigationUI/gradle/wrapper/: gradle-wrapper.properties
examples/activity_intent/: build.gradle  settings.gradle
examples/activity_intent/app/: build.gradle
examples/activity_intent/app/src/main/: AndroidManifest.xml
examples/activity_intent/app/src/main/res/layout/: activity_main.xml  (+2 more)
examples/activity_intent/gradle/wrapper/: gradle-wrapper.properties
examples/basic_ui/: settings.gradle
examples/basic_ui/app/: build.gradle
examples/basic_ui/app/src/main/: AndroidManifest.xml
examples/basic_ui/gradle/wrapper/: gradle-wrapper.properties
examples/firebasetest/: build.gradle  settings.gradle
examples/firebasetest/app/: build.gradle  google-services.json
examples/firebasetest/app/src/androidTest/java/com/example/firebasetest/: ExampleInstrumentedTest.kt
examples/firebasetest/app/src/main/: AndroidManifest.xml
examples/firebasetest/app/src/main/java/com/example/firebasetest/: FirestoreActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  RealtimeDBActivity.kt  RemoteConfigActivity.kt  StorageActivity.kt
examples/firebasetest/app/src/main/res/layout/: activity_firestore.xml  activity_login.xml  activity_main.xml  activity_realtime_db.xml  activity_remote_config.xml  activity_storage.xml  item.xml
examples/firebasetest/app/src/main/res/menu/: main_menu.xml
examples/firebasetest/app/src/main/res/values/: strings.xml
examples/firebasetest/app/src/main/res/xml/: remote_config_defaults.xml
examples/firebasetest/app/src/test/java/com/example/firebasetest/: ExampleUnitTest.kt
examples/firebasetest/gradle/wrapper/: gradle-wrapper.properties
examples/flutter_app/: .gitignore  README.md  pubspec.yaml
examples/flutter_app/lib/: app_state.dart  main.dart  ui_utils.dart
examples/flutter_app/lib/pages/: change_name.dart  form_page.dart  image_page.dart  list_page.dart  start_page.dart
examples/fragment_test/: settings.gradle
examples/fragment_test/app/: build.gradle
examples/fragment_test/app/src/main/: AndroidManifest.xml
examples/fragment_test/gradle/wrapper/: gradle-wrapper.properties
examples/notification/: settings.gradle
examples/notification/app/: build.gradle
examples/notification/app/src/main/: AndroidManifest.xml
examples/notification/gradle/wrapper/: gradle-wrapper.properties
examples/prog_ui/: build.gradle  settings.gradle
examples/prog_ui/app/: build.gradle
examples/prog_ui/app/src/main/: AndroidManifest.xml
examples/prog_ui/gradle/wrapper/: gradle-wrapper.properties
examples/recyclerview/: settings.gradle
examples/recyclerview/app/: build.gradle
examples/recyclerview/app/src/main/: AndroidManifest.xml
examples/recyclerview/gradle/wrapper/: gradle-wrapper.properties
examples/room/: settings.gradle
examples/room/app/: build.gradle
examples/room/app/src/main/: AndroidManifest.xml
examples/room/app/src/main/java/com/example/room/: MainActivity.kt  MyDAO.kt  MyDatabase.kt  schema.kt
examples/room/app/src/main/res/layout/: activity_main.xml
examples/room/app/src/main/res/values/: strings.xml
examples/room/gradle/wrapper/: gradle-wrapper.properties
slides/: Makefile  activity-intent.md  android-intro.md  android-ui.md  android-ui2.md  clayout.md  cross_platform.md  data-storage.md  firebase-auth.md  firebase-database.md  firebase-messaging.md  firebase-storage.md  flutter.md  my-theme.css  notification.md  room.md
(+89 files in other folders)
