<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonReadIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/read_internal"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonWriteIn"
        app:layout_constraintStart_toEndOf="@+id/buttonWriteIn" />

    <Button
        android:id="@+id/buttonWriteIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/write_internal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonWriteExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/write_external"
        app:layout_constraintStart_toStartOf="@+id/buttonWriteIn"
        app:layout_constraintTop_toBottomOf="@+id/buttonWriteIn" />

    <Button
        android:id="@+id/buttonReadExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_external"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonWriteExt"
        app:layout_constraintStart_toStartOf="@+id/buttonReadIn" />

    <Button
        android:id="@+id/buttonWritePref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/write_pref"
        app:layout_constraintStart_toStartOf="@+id/buttonWriteExt"
        app:layout_constraintTop_toBottomOf="@+id/buttonWriteExt" />

    <Button
        android:id="@+id/buttonReadPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_preference"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonWritePref"
        app:layout_constraintStart_toStartOf="@+id/buttonReadExt" />

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWritePref" />

</androidx.constraintlayout.widget.ConstraintLayout>