<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/storage"
        android:title="Storage" />
    <item
        android:id="@+id/remote_config"
        android:title="Remote Config" />
    <item
        android:id="@+id/firestore"
        android:title="Cloud Firestore" />
    <item
        android:id="@+id/realtime_db"
        android:title="Realtime DB" />
</menu>